@import "vars"

.construction
  width: 100%
  min-height: 100vh
  background-color: #f4ede7
  padding-top: 100px
  padding-bottom: 40px
  &__inner
    +inner

  &__description
    +bWidth(900, 1180)
    margin: 0 auto
    display: flex
    justify-content: flex-start
    align-items: stretch

    height: 100%
    flex-wrap: wrap

  &__left
    +bWidth(430, 900)
    height: 240px
    margin-top: -231px
    order: 2
    padding-right: 10px

  &__center
    width: 50%
    +bWidth(430, 900)
    order: 0
    padding-right: 10px

  &__right
    order: 1
    width: 50%
    +bWidth(470, 900)
    height: 540px
    align-self: flex-end

  //====================================
  &__page-top
    text-align: left
  &__heading
    +fonts($ZI, $main-color, 48, 50, 25)

  //====================================
  &__slider
    width: 100%
    .slick-prev
      width: 40px
      height: 25px
      left: 50%
      z-index: 100
      transform: translate(-50%, 0)
      &::before
        content: ''
        width: 15px
        height: 8px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: url("../img/construction/arrow-up_icon.png") no-repeat center top / cover
    .slick-next
      width: 40px
      height: 25px
      bottom: -15px
      top: auto
      left: 50%
      transform: translate(-50%, 0)
      z-index: 100
      &::before
        content: ''
        width: 15px
        height: 8px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: url("../img/construction/arrow-down_icon.png") no-repeat center top / cover

  &__slide
    width: 100%
  &__info
    width: 100%
    background-color: #fff
    height: 170px
    margin-bottom: 10px
    display: flex
    justify-content: flex-start
    align-self: stretch
  &__info-left
    width: 50%
    img
      +img-respons
      height: 100%
  &__info-right
    width: 50%
    border: 1px solid #ebe1d9
    border-left: none
    box-sizing: border-box
    padding: 0 15px

  &__data-time
    display: flex
    justify-content: space-between
    align-items: center
  &__data,
  &__time
    +fonts($EG_Bold, $main-color, 10, 30, 25)
  &__info-caption
    +fonts($EG_Bold, $main-color, 18, 30, 25)
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__info-text
    +fonts($R_Reg, #596472, 12, 20, 25)
    height: 100px
    text-align: justify
    overflow-y: auto

  //====================================
  &__web_btn-wrap
    width: 100%
    margin: 15px auto 0
  &__web_btn
    +aBtn
    +fonts($EG_Bold, #fff, 14, 16, 100)
    text-transform: uppercase
    box-sizing: border-box
    padding: 14px 0
    background-color: #f0ae76
    border-left: 3px solid #2b2e34
    transition: all 1s
    &:hover
      text-decoration: underline
      transition: all 1s
      text-shadow: 0 1px 3px #fff

//====================================
//====================================
.status-bar
  width: 100%
  margin: 15px auto
  &__inner
    width: 100%
  &__box-wrap
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    padding: 6px 0
  &__text
    min-width: 120px
    +fonts($EG_Bold, $main-color, 18, 25, 25)
    text-align: right
    padding-right: 15px
  &__status-wrap
    +bWidth(320, 440)
    border: 1px solid #ebe1d9
    position: relative
    z-index: 3
    &::before
      content: ''
      position: absolute
      width: 50%
      height: 26px
      top: -1px
      left: -1px
      background-color: #f0ae76
      z-index: 1
  &__status
    +fonts($R_Reg, #596472, 12, 24, 25)
    text-align: center
    position: relative
    z-index: 4

//====================================

//====================================

/*==========  Desktop First  ==========*/
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/
  .construction__heading
    +fonts($ZI, $main-color, 36, 50, 25)

  .construction__info-right
    padding: 0 5px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/
  .construction__center
    width: 100%
    margin-bottom: 30px
    text-align: center
    padding: 0

  .construction__page-top
    text-align: center

  .construction__left
    width: 50%
    height: auto
    order: 1
    margin-top: 0
    align-self: stretch
  .construction__right
    width: 50%
    order: 2
    align-self: stretch
    height: auto

  .status-bar__box-wrap
    flex-wrap: wrap
    padding: 0
  .status-bar__text
    width: 100%
    text-align: center
    padding: 0 0 5px 0

  .status-bar__status-wrap
    width: 100%

  .construction__info
    flex-wrap: wrap
    align-items: flex-start
    height: 290px
  .construction__info-left,
  .construction__info-right
    width: 100%
    height: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
  /**/
  .construction
    padding-top: 60px
  .construction__description
    width: 90%

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/
  .construction__description
    width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width: 380px)
  /**/
  .construction__info-left
    height: 40%
  .construction__info-right
    height: 60%
  .construction__info-text
    height: 110px
