@import "vars"

.manager
  width: 100%
  min-height: 100vh
  background-color: #f4ede7
  padding-top: 80px
  padding-bottom: 40px
  display: flex
  justify-content: flex-start
  align-items: stretch

  &__left
    width: 50%
    position: relative
  &__right
    width: 50%
    position: relative
    z-index: 10
  &__right-inner-wrap
    +bWidth(440, 600)
    margin: 0 auto
    border: 1px solid #ebe1d9
    padding: 8px
    position: relative
    &::before
      content: ''
      width: 1px
      height: 100vh
      background-color: #ebe1d9
      position: absolute
      top: 100%
      left: 0
      right: 0
      margin: auto
    &::after
      content: ''
      width: 1px
      height: 100vh
      background-color: #ebe1d9
      position: absolute
      bottom: 100%
      left: 0
      right: 0
      margin: auto

  &__right-inner
    border: 1px solid #ebe1d9
    padding: 25px

  &__main-logo-wrap
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 340px
    height: 340px
    padding: 7px
    border: 1px solid #ede3db
    border-radius: 50%
    opacity: 0
  &__main-logo
    width: 100%
    height: 100%
    border-radius: 50%

    position: relative
    border: 1px solid #ede3db
  &__main-link
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__description-wrap
    width: 100%
    text-align: center
    opacity: 0
  &__description
    +fonts($R_Reg, #596472, 12, 24, 25)

  &__list-wrap
    width: 100%
    margin-top: 45px
    opacity: 0
  &__list
    width: 100%
    margin: 0 auto
    text-align: center
  &__item
    width: 100%
    margin-bottom: 30px
//=======================
.anim
  .page-top--manager
    opacity: 1
    transition: opacity 1.2s ease-in-out
  .manager__main-logo-wrap
    opacity: 1
    transition: opacity 1.5s ease-in-out
  .manager__description-wrap
    opacity: 1
    transition: opacity 1.2s ease-in-out
  .manager__list-wrap
    opacity: 1
    transition: opacity 1.5s ease-in-out
//=======================
/*==========  Desktop First  ==========*/
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/
  .manager
    padding-top: 90px
  .manager__right-inner
    padding: 25px 0
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/
  .manager__right-inner-wrap
    width: 80%
    margin: 0 auto 0 5px
  .manager__main-logo-wrap
    width: 300px
    height: 300px

/* Small Devices, Tablets */
@media only screen and (max-width: 650px)
  /**/
  .manager
    flex-wrap: wrap
    padding-top: 0
    &__left
      padding-top: 45px
      width: 100%
    &__heading--manager
      line-height: 1.4
    &__main-logo-wrap
      position: relative
      margin: 0 auto
      width: 186px
      height: 186px
      top: 0
      left: auto
      transform: translate(0, 0)
    &__main-link
      width: 300px
      text-align: center
    &__right
      width: 100%
      padding: 0
      margin-top: 5px
    &__right-inner-wrap
      width: 100%
      border: none
    &__right-inner-wrap::before,
    &__right-inner-wrap::after
      display: none
    &__right-inner
      width: 96%
      margin: 0 auto
      padding: 0
      border: none
    &__list-wrap
      margin-top: 10px
    &__list
      display: flex
      flex-wrap: wrap
      text-align: center
      justify-content: space-between
      align-items: stretch
    &__item
      width: 45%
      margin-bottom: 25px
    &__link
      +aBtn
      width: 80%
      margin: 0 auto
      img
        +img-respons
/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
  /**/
  .manager
    align-items: flex-start
  .manager__right-inner
    width: 100%
  .manager__item
    padding: 0 5px
  .manager__right-inner-wrap
    margin: 0
    padding: 0 10px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/
  .manager__item
    text-align: left
  .manager__item:nth-child(2n)
    text-align: right
  .manager__item:nth-child(2n) .manager__link
    margin: 0 0 0 auto
  .manager__link
    display: block
    width: 75%
  .manager__link:nth-child(2n)
    img
      margin: 0 0 0 auto
